APP_NAME=swoole-mongodb-redis
APP_ENV=dev

REDIS_HOST=localhost
REDIS_AUTH=123123
REDIS_PORT=6379
REDIS_DB=0

#mongodb配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=swoole-mongodb-redis

#Task Worker 数量
TASK_WORKER_NUM = 8

#镜像名
IMAGE_NAME = swoole-mongodb-redis
#容器名
CONTAINER_NAME = swoole-mongodb-redis
#数据卷
VOLUMES_MONGODB_DATABASES_PATH = /server/docker-volumes/swoole-mongodb-redis/data/mongodb/databases
VOLUMES_MONGODB_LOGS_PATH = /server/docker-volumes/swoole-mongodb-redis/data/mongodb/logs
VOLUMES_SUPERVISOR_LOGS_PATH = /server/docker-volumes/swoole-mongodb-redis/data/supervisor/logs
VOLUMES_REDIS_DATE_PATH = /server/docker-volumes/swoole-mongodb-redis/data/redis
VOLUMES_CONFIG_PATH = /server/docker-volumes/swoole-mongodb-redis/config
VOLUMES_CONFIG_SUPERVISOR_PATH = /server/docker-volumes/swoole-mongodb-redis/config/supervisor
#端口
PORT_MONGODB = "27017:27017"
PORT_REDIS = "6379:6379"
#服务代码目录
VOLUMES_HYPERF_PATH = /saas/swoole-mongodb-redis