APP_NAME=CONTAINER_NAME
APP_ENV=dev

REDIS_HOST=localhost
REDIS_AUTH=123123
REDIS_PORT=6379
REDIS_DB=0

#mongodb配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=CONTAINER_NAME

#Task Worker 数量
TASK_WORKER_NUM = 8

#JsonRPC
JSONRPC_SERVICE_TOKEN_HOST = 'saas-auth'
JSONRPC_SERVICE_TOKEN_PORT = 9502

#镜像名
IMAGE_NAME = swoole-mongodb-redis
#容器名
CONTAINER_NAME = CONTAINER_NAME
#数据卷
VOLUMES_MONGODB_DATABASES_PATH = /server/docker-volumes/CONTAINER_NAME/data/mongodb/databases
VOLUMES_MONGODB_LOGS_PATH = /server/docker-volumes/CONTAINER_NAME/data/mongodb/logs
VOLUMES_SUPERVISOR_LOGS_PATH = /server/docker-volumes/CONTAINER_NAME/data/supervisor/logs
VOLUMES_REDIS_DATE_PATH = /server/docker-volumes/CONTAINER_NAME/data/redis
VOLUMES_CONFIG_PATH = /server/docker-volumes/CONTAINER_NAME/config
VOLUMES_CONFIG_SUPERVISOR_PATH = /server/docker-volumes/CONTAINER_NAME/config/supervisor
#服务代码目录
VOLUMES_HYPERF_PATH = /saas/CONTAINER_NAME
#端口
PORT_MONGODB = "27017:27017"
PORT_REDIS = "6379:6379"
