APP_NAME=saas-auth
APP_ENV=dev

REDIS_HOST=redis
REDIS_AUTH=123123
REDIS_PORT=6379
REDIS_DB=0

#mongodb配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=saas-auth

#Task Worker 数量
TASK_WORKER_NUM = 8

#JsonRPC
JSONRPC_SERVICE_TOKEN_HOST = 'saas-auth'
JSONRPC_SERVICE_TOKEN_PORT = 9502


#镜像名
IMAGE_NAME = saas-auth
#容器名
CONTAINER_NAME = saas-auth
#mongodb数据库数据卷目录
VOLUMES_MONGODB_DATABASES_PATH = /server/docker-volumes/saas-auth/data/mongodb/databases
#mongodb记录数据卷目录
VOLUMES_MONGODB_LOGS_PATH = /server/docker-volumes/saas-auth/data/mongodb/logs
#mongodb配置文件数据卷目录
VOLUMES_MONGODB_CONFIG_PATH = /server/docker-volumes/saas-auth/config/mongodb
#PHP配置文件数据卷目录
VOLUMES_PHP_CONFIG_PATH = /server/docker-volumes/saas-auth/config/php
#supervisor子配置文件目录
VOLUMES_SUPERVISOR_CONF_PATH = /server/docker-volumes/saas-auth/config/supervisor